# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36-django{111,22,30}-{rest,norest},
          py37-django{111,22,30}-{rest,norest},
          py38-django{22,30}-{rest,norest}

[testenv]
commands = python runtests.py
deps =
    hashids>=1.2.
    django111: Django==1.11.26
    django22: Django==2.2.8
    django30: Django==3.0
    rest: djangorestframework==3.10.3
